# Frontend Production Dockerfile
# Multi-stage build for optimized static file serving

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Build-time API base (default to relative path for Nginx reverse proxy)
ARG VITE_API_BASE="/api"
ENV VITE_API_BASE=${VITE_API_BASE}

# Copy package files and install dependencies, then build
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine AS production

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Ensure static directory exists and set ownership for nginx worker
RUN mkdir -p /usr/share/nginx/html
# Copy built application from builder stage with proper ownership
COPY --chown=nginx:nginx --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -fsS http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
