# Frontend production multi-stage Dockerfile

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Build-time API base for Nginx reverse proxy
ARG VITE_API_BASE="/api"
ENV VITE_API_BASE=${VITE_API_BASE}

# Install dependencies and build
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy Nginx configuration
COPY conf.d/default.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
